body.salad
  span.error, span.valid
    :position relative
    :display inline-block
    :margin 0.2em
    :padding 0.2em
  .valid
    :border #89A407 2px solid
    :background #EAEFD1
    :margin-bottom 1em
    :padding 0.8em
  span.valid
    background: url('/images/checked.gif') no-repeat
  span.invalid
    background: url('/images/unchecked.gif') no-repeat
  span.valid, span.invalid
    height: 14px
    width: 14px
    border: none
#errorExplanation
  :padding-left 15px
  ul
    :border none
    :padding 0

#content
  .fieldWithErrors
    option, textarea, input
      :background red