body.salad
  div.error, label.error
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fbe3e4
    color: #8a1f11
    border-color: #fbc2c4
    text-align: center
    a
      color: #8a1f11
  div.notice
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fff6bf
    color: #514721
    border-color: #ffd324
    text-align: center
    a
      color: #514721
  div.success
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #e6efc2
    color: #264409
    border-color: #c6d880
    text-align: center
    a
      color: #264409
