.hover
  position: relative
  top: 0px
  width: 44%
  height: auto
  margin: 0
  padding: 10px
  z-index: 99
  h3
    text-align: center
    padding: 0 5px
.title-fixed
  position: fixed
  top: 0
  width: 270px
  float: left
.fixed
  position: fixed
  top: 0px
  width: 270px
  float: left
  display: inline-block