#container
  #panel
    :display inline-block
    :padding 13px 12px 11px 
    :margin-bottom 23px
    :float left
  span.view-panel, span.handler, span.icons
    :position relative
    :z-index 99
ul.icons
  li
    cursor:pointer
    list-style-image:none
    list-style-position:outside
    list-style-type:none
    margin:2px
    :position relative
    :float left
    :position relative
    :float left
    :margin 1px
    :padding-top 1px
    a
      :display block
      :height 23px
      :width 23px
      :margin 0px auto
      span
        :margin 0 auto