#legend
  width: 300px
  display: inline-block
  height: 45px
  margin: 0 auto
  border: 1px solid #AAAAAA
  background-color: #C1C4B5 !important
  margin-bottom: 23px
  text-align: center
  :float right
  .centered
    padding-top: 5px