#content
  .order_icon, .handler
    background: #785C17 none repeat scroll 0 0
    border: thin solid #89A407
    color: #C1C4B5
    float: right
    position: relative
    top: -14px
    right: 37px
    text-align: center
    height: 23px
    width: 40px
  #lists
    :margin 23px
    .handler
      :float left
      :width 25px
      :height 25px
      :display inline-block
      :text-align center
      :margin 2px
      :top 2px
    span.active, .order_box, li span.icons
      :background #89A407 none repeat scroll 0 0
      :border thin solid #785C17
      :display inline-block
    ul > li
      :background #FCFDEF none repeat scroll 0 0
      :border-bottom thin solid #BACA54
      :border-top thin solid #EDF2BF
      :margin 3px
      :min-height 45px
      :padding 5px 8px 0
    .list_content
      :display inline-block
      :padding-left 13px
      :width 74%
    .list_item
      :width 70%
    .handler
      :position relative
      :float left
      :right 3px
    li span.icons
      :height 32px
      :width 88px
      :float right
      a
        :margin-left 4px
        :margin-top 7px
        :float left
