ul.icons
  li
    cursor:pointer
    list-style-image:none
    list-style-position:outside
    list-style-type:none
    margin:2px
    :position relative
    :float left
    :position relative
    :float left
    :margin 1px
    :padding-top 1px
    a
      :display block
      :height 23px
      :width 23px
      :margin 0px auto
span.ui-icon
  margin: auto !important
  width: 16px
  height: 16px
