@import compass/utilities/general.sass
@import compass/utilities/links.sass
@import compass/utilities/lists/horizontal_list.sass
@import compass/utilities/lists/inline_list.sass
// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass

// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass

// Styles for listing application information
@import partials/lists.sass

// Styles for applications cloud
@import partials/cloud.sass

// Styles for applications search functionality
@import partials/search.sass

// Styles for applications menu
@import partials/menu.sass

// Styles for custom errors
@import partials/custom_errors.sass

// Styles for forms
@import partials/form.sass

@import partials/pagination.sass

@import partials/accordion.sass

@import partials/hover_dialog.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

@import blueprint/modules/form.sass
@import blueprint/modules/grid.sass

+blueprint-grid

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.salad")
+blueprint-scaffolding("body.salad")

// Page layout can be done using mixins applied to your semantic classes and IDs:
html, body
  height: 100%
body.salad
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-form
  +no-bullets
  a
    +link-colors(#C1C4B5, #785C17, #C1C4B5, #C1C4B5, #C1C4B5)
    +unstyled-link
    :cursor -moz-contextmenu
  #header
    :height 80px
    #logo
      :font-size 32px
    #slogan, #logo
      :padding-left 30px
  #footer
    :text-align center
  #header, #footer
    :height 80px
    :color #c1c4b5
    :background #89a407
    :height auto
    +column(!blueprint_grid_columns)
  #container
    +container
    :height auto
    :background #F5F9DD
    :border thin solid black
    #content
      // Two thirds of the grid columns, rounding up.
      !content_columns = ceil(2 * !blueprint_grid_columns / 3)
      // With 24 cols, this is 16.
      +column(!content_columns)
      margin: 10px 3px 10px 3px
      background: #F5F9DD
      min-height: 500px
      height: auto
      h3
        :padding 13px
      #info
        :margin-left 23px
        :margin-right 23px
        :display inline-block
        :margin-bottom 23px
        :border-top thin solid #785C17
        :border-bottom thin solid #785C17
      .info, .summary
        +column(7.0)
        :padding 13px 0 0 12px
        :min-height 150px
    #sidebar
      // One third of the grid columns, rounding down. With 24 cols, this is 8.
      !sidebar_columns = floor(!blueprint_grid_columns / 3)
      // true means it's the last column in the row
      +column(!sidebar_columns, true)
      +no-bullets
      :height auto
      padding-top: 10px
      .side_hover
        padding-top: 10px      